<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: url("https://img.freepik.com/fotos-gratis/textura-de-parede-de-estuque-azul-marinho-de-relevo-decorativo-grunge-abstrato-fundo-colorido-aspero-de-angulo-amplo_1258-28311.jpg?w=2000");
      }

      .glass-effect {
        background: linear-gradient(
          135deg,
          rgba(255, 255, 255, 0.1),
          rgba(255, 255, 255, 0)
        );
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        border: 1px solid rgba(255, 255, 255, 0.18);
        border-radius: 32px;
        width: 500px;
        height: 500px;
        margin: 200px auto;
      }

      section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      img {
        width: 200px;
        height: 300px;
        border-radius: 20px;
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
      }
    </style>
  </head>
  <body>
    <div class="glass-effect">
      <section>
        <img
          src="https://ae01.alicdn.com/kf/H9f6f006500244c75848d53496653642aQ/Marvel-ironman-vingadores-homem-de-ferro-mk85-bjd-figuras-de-a-o-brinquedos.jpg"
          alt=""
        />
      </section>
    </div>
  </body>
</html>
